# ApiLiveDemo

./: ApiLiveDemo.sln
ApiLiveDemo.ChatDataAccess/: ApiLiveDemo.ChatDataAccess.csproj
ApiLiveDemo.ChatDataAccess/Models/: ChatMessageModel.cs
ApiLiveDemo.ChatDataAccess/Repositories/: ChatRepository.cs
ApiLiveDemo/Client/: ApiLiveDemo.Client.csproj  Program.cs  _Imports.razor
ApiLiveDemo/Client/Pages/: Chat.razor  Chat.razor.cs
ApiLiveDemo/Client/Properties/: launchSettings.json
ApiLiveDemo/Client/Shared/: NavMenu.razor
ApiLiveDemo/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
ApiLiveDemo/Server/: ApiLiveDemo.Server.csproj  Program.cs  appsettings.json
ApiLiveDemo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ApiLiveDemo/Server/Controllers/: OidcConfigurationController.cs
ApiLiveDemo/Server/Data/: ApplicationDbContext.cs
ApiLiveDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApiLiveDemo/Server/Extensions/: WebApplicationEndpointExtensions.cs
ApiLiveDemo/Server/Hubs/: ChatHub.cs
ApiLiveDemo/Server/Models/: ApplicationUser.cs
ApiLiveDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
ApiLiveDemo/Server/Properties/: launchSettings.json
ApiLiveDemo/Shared/: ChatMessageDto.cs
